<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="迭代器与traits编程技术一、迭代器 STL的中心思想在于：将容器与算法分开，彼此独立设计最后再使用一种技术将二者结合在一起。这种技术就是迭代器。  迭代器是一种智能指针，其最重要的编程工作就是对于operator*和operator→的重载工作。  每一种STL容器都有提供专属迭代器；  在算法中使用迭代器时，很有可能会使用到其相应型别，最常用的相应型别有五种：value_type、diffe">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器与Traits编程技法">
<meta property="og:url" content="http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/index.html">
<meta property="og:site_name" content="jyanmin&#39;s blog">
<meta property="og:description" content="迭代器与traits编程技术一、迭代器 STL的中心思想在于：将容器与算法分开，彼此独立设计最后再使用一种技术将二者结合在一起。这种技术就是迭代器。  迭代器是一种智能指针，其最重要的编程工作就是对于operator*和operator→的重载工作。  每一种STL容器都有提供专属迭代器；  在算法中使用迭代器时，很有可能会使用到其相应型别，最常用的相应型别有五种：value_type、diffe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-11T10:50:05.000Z">
<meta property="article:modified_time" content="2023-06-11T10:51:14.765Z">
<meta property="article:author" content="jyanmin">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>迭代器与Traits编程技法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&text=迭代器与Traits编程技法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&is_video=false&description=迭代器与Traits编程技法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=迭代器与Traits编程技法&body=Check out this article: http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&name=迭代器与Traits编程技法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&t=迭代器与Traits编程技法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8Etraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">迭代器与traits编程技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一、迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81traits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text">二、traits编程技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SGI-STL%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C%EF%BC%9A-type-traits"><span class="toc-number">1.3.</span> <span class="toc-text">三、SGI STL的私房菜：__type_traits</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        迭代器与Traits编程技法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jyanmin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-11T10:50:05.000Z" itemprop="datePublished">2023-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/STL/" rel="tag">STL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="迭代器与traits编程技术"><a href="#迭代器与traits编程技术" class="headerlink" title="迭代器与traits编程技术"></a>迭代器与traits编程技术</h1><h2 id="一、迭代器"><a href="#一、迭代器" class="headerlink" title="一、迭代器"></a>一、迭代器</h2><ol>
<li><p>STL的中心思想在于：将容器与算法分开，彼此独立设计最后再使用一种技术将二者结合在一起。这种技术就是迭代器。</p>
</li>
<li><p>迭代器是一种智能指针，其最重要的编程工作就是对于<code>operator*</code>和<code>operator→</code>的重载工作。</p>
</li>
<li><p>每一种STL容器都有提供专属迭代器；</p>
</li>
<li><p>在算法中使用迭代器时，很有可能会使用到其相应型别，最常用的相应型别有五种：value_type、difference_type、pointer、reference和iterator_category，一般的型别可以通过模板的参数类型推导机制来取得，但有些型别不能，因此我们需要使用到traits编程技术。</p>
</li>
<li><p>为了符合规范，任何迭代器都应该提供五个内嵌相应型别，以利于traits来萃取；为了方便，STL提供了一个iterator class，如果我们令新设计的迭代器都继承自他，就可以保证符合STL的规范</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> category, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Distance = <span class="type">ptrdiff_t</span>, <span class="keyword">typename</span> Pointer = T*, <span class="keyword">typename</span> Reference = T&amp;&gt;</span><br><span class="line"><span class="keyword">struct</span> iterator&#123;</span><br><span class="line">	<span class="keyword">typedef</span> category iterator_category;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">	<span class="keyword">typedef</span> Distance difference_type;</span><br><span class="line">	<span class="keyword">typedef</span> Pointer pointer;</span><br><span class="line">	<span class="keyword">typedef</span> Reference reference;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二、traits编程技术"><a href="#二、traits编程技术" class="headerlink" title="二、traits编程技术"></a>二、traits编程技术</h2><p>以迭代器的value_type为例，我们可以使用模板的参数推导机制来判断value_type的型别，但是如果value_type需要用在函数的返回值上，上述提到的模板参数推导就无能为力了。这个时候可以通过声明内嵌型别来完成这项工作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyIter</span>&#123;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">	T* ptr;</span><br><span class="line">	<span class="built_in">MyIter</span>(T* p = <span class="number">0</span>): <span class="built_in">ptr</span>(p)&#123;&#125;</span><br><span class="line">	T&amp; <span class="keyword">operator</span>*() <span class="type">const</span> &#123; <span class="keyword">return</span> *ptr; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">typename</span> T::value_type <span class="title">func</span><span class="params">(T iter)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *iter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="function">MyIter&lt;<span class="type">int</span>&gt; <span class="title">iter</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">8</span>))</span></span>;</span><br><span class="line"><span class="built_in">func</span>(iter);</span><br></pre></td></tr></table></figure>

<p>但是，并非所用的迭代器都是class_type，比如原始指针；如果不是class_type，我们就没办法为其定义内嵌型别，比如说对于<code>int*</code> 的下列代码无法通过编译：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">func</span>(p)<span class="comment">//error</span></span><br></pre></td></tr></table></figure>

<p>问题在于：STL以及泛型思维要求我们必须接收原生指针作为一种迭代器。好消息在于，我们可以通过利用template partial specialization来做到针对特定情况进行特殊处理。</p>
<p>下面的这个iterator_traits，其意义在于，如果T有定义自己的value_type，那么通过这个traits的作用，萃取出来的value_type就是T::value_type，有了这个iterator_traits，上述中的function也可以进行如下改写。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type value_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> iterator_traits&lt;T&gt;::<span class="function">value_type <span class="title">func</span><span class="params">(T iter)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *iter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，改写后的func增加了一层间接性，也就是在这增加的一层间接性中，我们可以通过令traits拥有其特化版本来解决上面的问题。这样一来，尽管原始指针如int*不是一种class type，也可以通过traits提取其value_type，特化的iterator_traits实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&lt;T*&gt;&#123;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>针对指向常数对象的指针pointer-to-const，设计另外的特化版本就可以解决问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&lt;<span class="type">const</span> T*&gt;&#123;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们想要自己设计的容器与STL有较好的相容性，就需要对为容器的迭代器设计上面提及的五种相应型别：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::iterator_category iterator_category;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type value_type;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::difference_type difference_type;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::pointer pointer;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> T::reference reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后着重介绍一下迭代器的第五种型别：iterator_category；根据移动特性与实施的操作，可以将迭代器分为五种类型：</p>
<ol>
<li>input iterator：该种迭代器所指的对象，不允许外界改变，是read-only</li>
<li>output iterator：只写write-only</li>
<li>forward iterator：允许写入型算法在该种迭代器所形成的区间上进行读写操作</li>
<li>bidirectional iterator：可以双向移动</li>
<li>random access iterator：涵盖所有指针的算数能力</li>
</ol>
<p>以书中所举的advance函数为例，该函数接收迭代器p和数值n作为输入，函数实现中将迭代器p前进n个距离。该函数针对不同的迭代器类型具有三份定义，相应的advance函数可以设计为如下版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> inputIterator, <span class="keyword">typename</span> Distance&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance_II</span><span class="params">(inputIterator&amp; i, Distance n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(n--) ++i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> bidirectionalIterator, <span class="keyword">typename</span> Distance&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance_BI</span><span class="params">(bidirectionalIterator&amp; i, Distance n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">while</span>(n--) ++i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">while</span>(n++) --i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Distance&gt;&#123;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance_RAI</span><span class="params">(RandomAccessIterator&amp; i, Distance n)</span></span>&#123;</span><br><span class="line">	i += n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> Distance&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">(InputIterator&amp; i, Distance n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">is_random_access_iterator</span>(i))</span><br><span class="line">		<span class="built_in">advance_RAI</span>(i, n);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">is_bidirectional_iterator</span>(i))</span><br><span class="line">		<span class="built_in">advance_BI</span>(i, n);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">advance_II</span>(i, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上述advance的实现，需要在执行期间才决定使用哪个函数版本，这样会影响程序的效率；最好是能够在编译期间就选择正确的版本，函数重载机制可以实现这个目标；</p>
<p>如果traits有能力萃取出迭代器的种类，我们就可以利用这个迭代器的类型作为advanced()的第三参数，使得函数重载机制有效运作起来，并利于编译器仰赖其进行重载决议。具体的方式是定义五个class来代表五种迭代器类型，由于这些classes只用作标记，所以不需要任何的成员：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">input_iterator_tag</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">output_iterator_tag</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">forward_iterator_tag</span> : <span class="keyword">public</span> input_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">bidirectional_iterator_tag</span> : <span class="keyword">public</span> forward_iterator_tag &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">random_access_iterator_tag</span> : <span class="keyword">public</span> bidirectional_iterator_tag &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>现在advance函数可以被设计成如下形式，其中每个__advance的最后一个参数只适用于声明型别以出发重载机制，所以并未为其指定参数名称：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> Distance&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __advance(InputIterator&amp; i, Distance n, input_iterator_tag)&#123;</span><br><span class="line">	<span class="keyword">while</span>(n--) ++i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这个函数是一个单纯的传递调用函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator, <span class="keyword">typename</span> Distance&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __advance(ForwardIterator&amp; i, Distance n, forward_iterator_tag)&#123;</span><br><span class="line">	__advance(i, n, <span class="built_in">input_iterator_tag</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> BidirectionalIterator, <span class="keyword">typename</span> Distance&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __advance(BidirectionalIterator&amp; i, Distance n, bidirectional_iterator_tag)&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &gt;= <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">while</span>(n--) ++i;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">while</span>(n++) --i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Distance&gt;&#123;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __advance(RandomAccessIterator&amp; i, Distance n, randon_access_iterator_tag)&#123;</span><br><span class="line">	i += n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，advance函数实现如下，其保证了，<strong>对于任何一个迭代器，其类型永远落在该迭代器所隶属的各种类型中，最强化的那个</strong>：</p>
<blockquote>
<p>注意下面advance型别参数命名为InputIterator，这是STL算法的一个命名规则：以算法所能接受的最低阶迭代器类型，来为其迭代器型别参数命名</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> Distance&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">advance</span><span class="params">(InputIterator&amp; i, Distance n)</span></span>&#123;</span><br><span class="line">	__advance(i, n, iterator_traits&lt;InputIterator&gt;::<span class="built_in">iterator_category</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>以class来定义迭代器的各种分类标签，不仅可以促成重载机制的成功运作，也可以利用继承的特性，不必再写单纯只做传递调用的函数，</strong>其可以通过继承关系使得派生类对象能够与基类参数类型进行匹配，自动传递调用</p>
<h2 id="三、SGI-STL的私房菜：-type-traits"><a href="#三、SGI-STL的私房菜：-type-traits" class="headerlink" title="三、SGI STL的私房菜：__type_traits"></a>三、SGI STL的私房菜：<code>__type_traits</code></h2><p>上述提到的iterator_traits负责萃取迭代器的特性，<code>__type_traits</code>负责萃取<strong>型别的特性</strong>，这里关注的型别特性是指：</p>
<ol>
<li>该型别是否具备non-trivial default ctor ？</li>
<li>是否具备non-trivial copy ctor ？</li>
<li>是否具备non-trivial assignment operator ？</li>
<li>是否具备non-trivial dtor ？</li>
</ol>
<p>通过上述信息，我们可以在对该型别进行如构造、析构、拷贝、赋值等操作时采取最有效率的措施；比如说不调用身居高位、不谋实事的那些ctor、dtor，而采用内存直接处理操作如malloc、memcpy等来获得最高的效率。</p>
<p>SGI中&lt;type_traits.h&gt;中的__type_traits提供了一种机制，允许针对不同的型别属性在编译时期完成function dispatch。例如，程序之中可以如下运用__type_traits<T>：</T></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__type_traits&lt;T&gt;::has_trivial_default_constructor;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>而上述式子应该传回如下的东西，这两个classes没有数据成员，不会带来额外负担，同时可以标识真假之别：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">__true_type</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__false_type</span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>为了达成上述的式子，__type_traits内部必须定义一些typedefs，SGI的做法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> type&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__type_traits</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">typedef</span> __true_type this_dummy_member_must_be_first;</span><br><span class="line"><span class="comment">//上面的这个typedef通知有能力自动将__type_traits特化的编译器说，我们现在看到的这个__type_traits</span></span><br><span class="line"><span class="comment">//template是特殊的，这是为了确保万一编译器也使用一个名为__type_trait而其实与此处并无任何关联的</span></span><br><span class="line"><span class="comment">//template时，所有事情仍将顺利运行（这里没怎么明白）</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_default_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_copy_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_assignment_operator;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_destructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type is_POD_type;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>SGI的上述实现将所有内嵌型别都定义为<code>__false_type</code>，这样针对每一个标量型别设计适当的<code>__type_traits</code>特化版本，就可以解决问题喽。</p>
<ol>
<li>上述各个has_trivial_xxx型别都被定义为__false_type，就是对所有型别都必定有效的保守值</li>
<li>经过声明的特化版本，&lt;type_traits.h&gt;内对所有c++标量型别都提供了对应的特化声明</li>
<li>某些编译器会自动为所有型别提供适当的特化版本</li>
</ol>
<p>如果我们是SGI STL的用户，并自行定义了一个shape class，我们可以针对该class，自行设计一个__type_traits的特化版本，明确告诉编译器各种事实：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct</span> <span class="title class_">__type_traits</span>&lt;shape&gt;&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">typedef</span> __true_type has_trivial_default_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_copy_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_assignment_operator;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_destructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type is_POD_type;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li>
         
          <li><a href="/search/">search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8Etraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">迭代器与traits编程技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一、迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81traits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text">二、traits编程技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SGI-STL%E7%9A%84%E7%A7%81%E6%88%BF%E8%8F%9C%EF%BC%9A-type-traits"><span class="toc-number">1.3.</span> <span class="toc-text">三、SGI STL的私房菜：__type_traits</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&text=迭代器与Traits编程技法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&is_video=false&description=迭代器与Traits编程技法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=迭代器与Traits编程技法&body=Check out this article: http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&title=迭代器与Traits编程技法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&name=迭代器与Traits编程技法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/11/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8ETraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95/&t=迭代器与Traits编程技法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    jyanmin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
