<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="T&amp;&amp; Doesn’t Always Mean “Rvalue Reference原文Universal References in C++11 – Scott Meyers  1void f(Widget&amp;&amp; param);  既然右值引用使用&amp;&amp;来声明，看起来在类型声明中只要出现&amp;&amp;就认为这是一个右值引用是非常合理的，但事实并不">
<meta property="og:type" content="article">
<meta property="og:title" content="Universal References in C++11">
<meta property="og:url" content="http://example.com/2023/04/30/Universal-References-in-C-11/index.html">
<meta property="og:site_name" content="jyanmin&#39;s blog">
<meta property="og:description" content="T&amp;&amp; Doesn’t Always Mean “Rvalue Reference原文Universal References in C++11 – Scott Meyers  1void f(Widget&amp;&amp; param);  既然右值引用使用&amp;&amp;来声明，看起来在类型声明中只要出现&amp;&amp;就认为这是一个右值引用是非常合理的，但事实并不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T02:19:55.000Z">
<meta property="article:modified_time" content="2023-04-30T02:22:29.280Z">
<meta property="article:author" content="jyanmin">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Universal References in C++11</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/28/C-Rvalue-References-Explained/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/30/Universal-References-in-C-11/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/30/Universal-References-in-C-11/&text=Universal References in C++11"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/30/Universal-References-in-C-11/&is_video=false&description=Universal References in C++11"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Universal References in C++11&body=Check out this article: http://example.com/2023/04/30/Universal-References-in-C-11/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/30/Universal-References-in-C-11/&name=Universal References in C++11&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/30/Universal-References-in-C-11/&t=Universal References in C++11"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nitty-Gritty-Details"><span class="toc-number">1.</span> <span class="toc-text">Nitty Gritty Details</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Universal References in C++11
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jyanmin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-30T02:19:55.000Z" itemprop="datePublished">2023-04-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>T&amp;&amp; Doesn’t Always Mean “Rvalue Reference<br>原文<a target="_blank" rel="noopener" href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers">Universal References in C++11 – Scott Meyers</a></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(Widget&amp;&amp; param)</span></span>;</span><br></pre></td></tr></table></figure>

<p>既然右值引用使用&amp;&amp;来声明，看起来在类型声明中只要出现&amp;&amp;就认为这是一个右值引用是非常合理的，但事实并不是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp;&amp; var1 = someWidget;      <span class="comment">// here, “&amp;&amp;” means rvalue reference</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; var2 = var1;              <span class="comment">// here, “&amp;&amp;” does not mean rvalue reference</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(std::vector&lt;T&gt;&amp;&amp; param)</span></span>;  <span class="comment">// here, “&amp;&amp;” means rvalue reference</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;               <span class="comment">// here, “&amp;&amp;”does not mean rvalue reference</span></span><br></pre></td></tr></table></figure>

<p>在这篇文章中，作者描述了在类型声明中&amp;&amp;的两种含义，解释了如何将其区分开来，并引入了一个新的术语以便于清晰地区分&amp;&amp;在某处的含义。区分&amp;&amp;的不同含义十分重要，如果我们一在类型声明中看到&amp;&amp;就将其当作一个右值引用，这会使我们错误理解很多基于C++11的代码。</p>
<p>类型声明中的&amp;&amp;有时意味着右值引用，但有时其意味着右值引用或者左值引用。在源代码中有些&amp;&amp;的真正含义或许和&amp;一样，即具有右值引用语法上的形式（&amp;&amp;）但具有左值引用的含义（&amp;）。在这种情况下的引用较于右值引用和左值引用更为灵活。举例来说，右值引用或许只能与右值绑定，左值引用除了能和左值绑定，在某些restricted circumstances下还能与右值绑定（比如说const Type &amp;）。相反的，以&amp;&amp;声明的引用可能是右值引用也可能是左值引用，这种应用可以与任何对象绑定，这种非比寻常灵活的引用值得一个自己的专属名字，作者在这里将其称之为universal reference。</p>
<p>当&amp;&amp;表示一个universal reference时，具体的细节十分tricky，所以在讲解之前作者先介绍了一些具体的规则，这些规则在编码时也需要我们来遵守。</p>
<blockquote>
<p>当一个variable或者parameter被声明为某种<strong>推导类型</strong>T的类型**T&amp;&amp;**，该变量或者参数是一个universal reference</p>
</blockquote>
<p>涉及类型推导的要求限制了可以找到universal reference的情况，在实操中，基本上所有的universal reference都是函数模板的参数。因为以auto声明的变量与模板中的类型推导规则基本一致，以auto声明的universal reference也可能存在。这在生产代码中并不常见，但是作者在本文将会展示一些这种代码，因为它们在示例中没有模板那么冗长。在本文的nitty gritty details部分中，作者解释了universal references可能与typedef和decltype的使用同时出现。但在我们深入了解细节之前，作者将proceed as if universal referneces只涉及函数模板参数和自动声明的变量一样</p>
<p><em><strong>universal references总以T&amp;&amp;的形式出现</strong></em>的这个限制比它看上去非常重要。</p>
<p>就像所有的引用，universal references必须被初始化，而且就是universal references的initializer决定了这到底代表了一个左值引用还是一个右值引用。</p>
<ol>
<li>如果初始化universal references的表达式是一个右值，那么universal references将变成右值引用</li>
<li>如果初始化universal references的表达式是一个左值，那么universal references将变成左值引用</li>
</ol>
<p>这些信息只有当你能区分左值和右值的时候才有用，这些术语的精确定义很难制定，但是在实践中，下面这些规则就够用了：</p>
<ol>
<li>如果可以对一个表达式取地址，那么这个表达式就是一个左值</li>
<li>如果这个表达式的类型是左值引用如T&amp;或者const T&amp;，那么这个表达式就是一个左值</li>
<li>否则，这个表达式就是一个右值。从概念上来说，右值通常与临时对象相对应，比如说函数返回的对象或者由隐式类型转换创建的对象都是右值。</li>
</ol>
<p>考虑下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp;&amp; var1 = someWidget;</span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; var2 = var1;</span><br></pre></td></tr></table></figure>

<p>我们可以对var1取地址，即var1是一个左值。var2的类型声明为auto&amp;&amp;，这使得var2是一个universal reference，同时因为其使用var1（左值）来初始化，var2成为了一个左值引用。简略阅读上述代码可能让你认为var2是一个右值引用：声明中&amp;&amp;显然支持这个结论。但是因为这是一个用左值初始化的universal reference，var2就成为了一个左值引用，其效果和如下代码相同：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; var2 = var1;</span><br></pre></td></tr></table></figure>

<p>就像上面所说的，如果一个表达式的类型为左值引用，那么其就是一个左值。考虑下面这个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; val = v[<span class="number">0</span>];               <span class="comment">// val becomes an lvalue reference (see below)</span></span><br></pre></td></tr></table></figure>

<p>val是一个universal reference，同时其使用v[0]来初始化，即使用<code>std::vector&lt;int&gt;::operator[]</code>调用的结果来初始化。这个函数返回一个vector中元素的左值引用。因为所有的左值引用都是左值，且这个左值被用来初始化val，val成为了一个左值引用，即使其被声明的形式看上去像一个右值引用。</p>
<p>之前说过，universal references在函数模板参数中最为常见，考虑下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;               <span class="comment">// “&amp;&amp;” might mean rvalue reference</span></span><br></pre></td></tr></table></figure>

<p>给定对f的下述调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">f</span>(<span class="number">10</span>);                           <span class="comment">// 10 is an rvalue</span></span><br></pre></td></tr></table></figure>

<p>param使用10来初始化，因为我们不能对10取地址，那么这是一个右值。这意味着对f的调用，param这个universal reference通过一个右值来初始化，因此param变成了一个右值引用，更具体的，int&amp;&amp;</p>
<p>另一方面，如果f如下调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">f</span>(x);                            <span class="comment">// x is an lvalue</span></span><br></pre></td></tr></table></figure>

<p>此时param利用变量x来初始化，因为我们可以对x取地址，所以x是一个左值，这意味着对于f的调用中，param这个universal reference利用一个左值初始化，因此param成为了一个左值，更具体的，int&amp;。</p>
<p>param的类型是左值引用还是右值引用取决于当f被调用，参数的类型。有时param成为左值引用，有时其成为右值引用，param是一个真正的universal reference</p>
<p>记住只有在类型推导中&amp;&amp;表明一个universal reference，<strong>当没有类型推导发生时，没有universal reference</strong>，在这些情况下，使用&amp;&amp;声明的类型是一个右值引用，因此：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;               <span class="comment">// deduced parameter type ⇒ type deduction;</span></span><br><span class="line">                                 <span class="comment">// &amp;&amp; ≡ universal reference</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">Widget</span>(Widget&amp;&amp; rhs);        <span class="comment">// fully specified parameter type ⇒ no type deduction;</span></span><br><span class="line">    ...                          <span class="comment">// &amp;&amp; ≡ rvalue reference</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gadget</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function">    <span class="title">Gadget</span><span class="params">(T2&amp;&amp; rhs)</span></span>;            <span class="comment">// deduced parameter type ⇒ type deduction;</span></span><br><span class="line">    ...                          <span class="comment">// &amp;&amp; ≡ universal reference</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(Widget&amp;&amp; param)</span></span>;          <span class="comment">// fully specified parameter type ⇒ no type deduction;</span></span><br><span class="line">                                 <span class="comment">// &amp;&amp; ≡ rvalue reference</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>universal reference的声明形式必须是<code>**T&amp;&amp;**</code>，考虑下面这段代码：</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(std::vector&lt;T&gt;&amp;&amp; param)</span></span>;     <span class="comment">// “&amp;&amp;” means rvalue reference</span></span><br></pre></td></tr></table></figure>

<p>在上述代码中，类型推导和以&amp;&amp;声明的函数类型两个条件都具备了，但是参数声明形式不是T&amp;&amp;而是std::vector<T>&amp;&amp;。结果就是，这个参数是一个普通的右值引用。</T></p>
<blockquote>
<p>universal reference只能以<code>**T&amp;&amp;**</code>形式出现</p>
</blockquote>
<p>即使是仅仅加上const限定符都会让universal reference不再是universal reference：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">const</span> T&amp;&amp; param)</span></span>;               <span class="comment">// “&amp;&amp;” means rvalue reference</span></span><br></pre></td></tr></table></figure>

<p>考虑下面的代码，我们可以看到<code>T&amp;&amp;</code>的形式、T是一个模板参数，但没有类型推导：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">Allocator</span> = allocator&lt;T&gt; &gt;</span><br><span class="line"><span class="keyword">class</span> vector &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="type">void</span> <span class="built_in">push_back</span>(T&amp;&amp; x);       <span class="comment">// fully specified parameter type ⇒ no type deduction;</span></span><br><span class="line">    ...                          <span class="comment">// &amp;&amp; ≡ rvalue reference</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这里，T是一个模板参数，push_back接受一个<code>T&amp;&amp;</code>类型的参数，但是这个参数不是一个universal reference。为什么？</p>
<p>让我们看看<code>push_back</code>在类外是如何被声明的就知道为何了，假设<code>std::vector</code>的Allocator参数不存在，因为其对于接下来的讨论不相关。见下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> vector&lt;T&gt;::<span class="built_in">push_back</span>(T&amp;&amp; x);</span><br></pre></td></tr></table></figure>

<p>如果没有<code>std::vector&lt;T&gt;</code>，<code>push_back</code>无法存在。但如果我们已经有一个类<code>std::vector&lt;T&gt;</code>，那么我们就已经知道了T是什么，就没必要再去推导它了。这样就认为类型推导无需发生。</p>
<p>下面的例子可以帮助我们理解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Widget <span class="title">makeWidget</span><span class="params">()</span></span>;             <span class="comment">// factory function for Widget</span></span><br><span class="line">std::vector&lt;Widget&gt; vw;</span><br><span class="line">...</span><br><span class="line">Widget w;</span><br><span class="line">vw.<span class="built_in">push_back</span>(<span class="built_in">makeWidget</span>());      <span class="comment">// create Widget from factory, add it to vw</span></span><br></pre></td></tr></table></figure>

<p>上面对于<code>push_back</code>的使用将使得编译器为<code>std::vector&lt;Widget&gt;</code>这个类初始化一个函数。<code>push_back</code>的声明就像下面这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> std::vector&lt;Widget&gt;::<span class="built_in">push_back</span>(Widget&amp;&amp; x);</span><br></pre></td></tr></table></figure>

<p>一旦我们知道了类是<code>std::vector&lt;Widget&gt;</code>，<code>push_back</code>的参数就被完全确定了：Widget &amp;&amp;，在这里没有类型推导的必要。</p>
<p>与之相反的的<code>std::vector</code>的<code>emplace_back</code>，该函数声明如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">Allocator</span> = allocator&lt;T&gt; &gt;</span><br><span class="line"><span class="keyword">class</span> vector &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</span><br><span class="line">    <span class="type">void</span> <span class="built_in">emplace_back</span>(Args&amp;&amp;... args); <span class="comment">// deduced parameter types ⇒ type deduction;</span></span><br><span class="line">    ...                                <span class="comment">// &amp;&amp; ≡ universal references</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>emplace_back</code>的参数类型必须被推导，这个函数模板的类型Args与类模板参数T是相互独立的，即使我们已经知道了这个类是<code>std::vector&lt;Widget&gt;</code>，我们仍然需要对<code>emplace_back</code>的参数类型进行推导。参考如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</span><br><span class="line"><span class="type">void</span> std::vector&lt;Widget&gt;::<span class="built_in">emplace_back</span>(Args&amp;&amp;... args);</span><br></pre></td></tr></table></figure>

<p><code>std::vector::emplace_back</code>的参数都是universal references。</p>
<p>最后一个必须要记住的点是：<strong>一个表达式的右值属性（rvalueness）或者左值属性（lvalueness）与其类型（type）是无关、独立的</strong>。考虑int类型，有int类型的左值（被声明为int类型的变量）和int类型的右值（如10），对于用户自定义的类型上述规则同样适用，如类Widget，一个Widget对象可以是一个左值（一个Widget变量）或者一个右值（一个由创建widget对象的工厂函数返回的对象）。</p>
<p>一个表达式的类型没有告诉你这到底是一个左值还是一个右值，因为：一个表达式的右值属性（rvalueness）或者左值属性（lvalueness）与其类型是无关、独立的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Widget <span class="title">makeWidget</span><span class="params">()</span></span>;                       <span class="comment">// factory function for Widget</span></span><br><span class="line"> </span><br><span class="line">Widget&amp;&amp; var1 = <span class="built_in">makeWidget</span>()               <span class="comment">// var1 is an lvalue, but</span></span><br><span class="line">                                           <span class="comment">// its type is rvalue reference (to Widget)</span></span><br><span class="line"> </span><br><span class="line">Widget var2 = <span class="built_in">static_cast</span>&lt;Widget&amp;&amp;&gt;(var1); <span class="comment">// the cast expression yields an rvalue, but</span></span><br><span class="line">                                           <span class="comment">// its type is rvalue reference  (to Widget)</span></span><br></pre></td></tr></table></figure>

<p>将左值变为右值的方法是使用<code>std::move</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Widget var2 = std::<span class="built_in">move</span>(var1);             <span class="comment">// equivalent to above</span></span><br></pre></td></tr></table></figure>

<p>有名字的变量和参数（类型是右值引用）是左值，考虑如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">Widget</span>(Widget&amp;&amp; rhs);        <span class="comment">// rhs’s type is rvalue reference,</span></span><br><span class="line">    ...                          <span class="comment">// but rhs itself is an lvalue</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gadget</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2&gt;</span><br><span class="line">    <span class="built_in">Gadget</span>(T2&amp;&amp; rhs);            <span class="comment">// rhs is a universal reference whose type will</span></span><br><span class="line">    ...                          <span class="comment">// eventually become an rvalue reference or</span></span><br><span class="line">&#125;;                               <span class="comment">// an lvalue reference, but rhs itself is an lvalue</span></span><br></pre></td></tr></table></figure>

<p>在Widget的构造器中，rhs是一个右值引用，因此我们知道rhs与一个右值绑定，但是rhs本身又是一个左值，所以我们必须要将其转换回一个右值（如果我们想要利用与rhs绑定的右值的优点）。</p>
<p>类似的，在Gadget构造器中的rhs是一个universal reference，其可以与一个左值绑定也可以和一个右值绑定，但是无论其与什么绑定，rhs本身是一个左值。如果rhs与一个右值绑定，而我们想要利用右值带来的便利性，我们必须将其转换为一个右值，如果rhs与一个左值绑定，我们不希望其被当作一个左值对待。</p>
<p>与universal reference绑定对象的左值性和右值性存在模糊性是<code>std::forward</code>被应用的动机，<code>std::forward</code>接受一个universal reference并将其转换为一个右值（当表达式与一个右值绑定）。The name of the function (“<code>forward</code>”) is an acknowledgment that our desire to perform such a conversion is virtually always to <strong>preserve the calling argument’s lvalueness or rvalueness when passing</strong> – <em>forwarding</em> – it to another function.</p>
<h1 id="Nitty-Gritty-Details"><a href="#Nitty-Gritty-Details" class="headerlink" title="Nitty Gritty Details"></a>Nitty Gritty Details</h1><p>当模板参数为一个universal reference，在进行类型推导时：</p>
<ol>
<li>类型为T的左值被推导为T&amp;</li>
<li>类型为T的右值被推导为T</li>
</ol>
<p>考虑如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> x;</span><br><span class="line"> </span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="built_in">f</span>(<span class="number">10</span>);                           <span class="comment">// invoke f on rvalue</span></span><br><span class="line"><span class="built_in">f</span>(x);                            <span class="comment">// invoke f on lvalue</span></span><br></pre></td></tr></table></figure>

<p>其中f(10)，T被推导为int：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">int</span>&amp;&amp; param)</span></span>;             <span class="comment">// f instantiated from rvalue</span></span><br></pre></td></tr></table></figure>

<p>而f(x)，T被推导为int &amp;：</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li>
         
          <li><a href="/search/">search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nitty-Gritty-Details"><span class="toc-number">1.</span> <span class="toc-text">Nitty Gritty Details</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/30/Universal-References-in-C-11/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/30/Universal-References-in-C-11/&text=Universal References in C++11"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/30/Universal-References-in-C-11/&is_video=false&description=Universal References in C++11"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Universal References in C++11&body=Check out this article: http://example.com/2023/04/30/Universal-References-in-C-11/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/30/Universal-References-in-C-11/&title=Universal References in C++11"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/30/Universal-References-in-C-11/&name=Universal References in C++11&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/30/Universal-References-in-C-11/&t=Universal References in C++11"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    jyanmin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
