<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SGI空间配置器 SGI的配置器与标准规范不同，其名称为alloc而非allocator，而且不接受任何参数，在程序中使用SGI的配置器，正确写法如下：  1vector&lt;int, std::alloc&gt; iv;  SGI也定义了一个符合部分标准、名为allocator的配置器，但其效率不佳，其实现只是对::operator new和::operator delete进行了简单的包装">
<meta property="og:type" content="article">
<meta property="og:title" content="SGI空间配置">
<meta property="og:url" content="http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="jyanmin&#39;s blog">
<meta property="og:description" content="SGI空间配置器 SGI的配置器与标准规范不同，其名称为alloc而非allocator，而且不接受任何参数，在程序中使用SGI的配置器，正确写法如下：  1vector&lt;int, std::alloc&gt; iv;  SGI也定义了一个符合部分标准、名为allocator的配置器，但其效率不佳，其实现只是对::operator new和::operator delete进行了简单的包装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-11T10:43:56.000Z">
<meta property="article:modified_time" content="2023-06-11T10:45:53.973Z">
<meta property="article:author" content="jyanmin">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SGI空间配置</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/05/07/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&text=SGI空间配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&is_video=false&description=SGI空间配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SGI空间配置&body=Check out this article: http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&name=SGI空间配置&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&t=SGI空间配置"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">SGI空间配置器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%EF%BC%9Aconstruct%E5%92%8Cdestroy"><span class="toc-number">2.</span> <span class="toc-text">构造和析构的基本工具：construct和destroy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E9%87%8A%E6%94%BE%EF%BC%9Astd-alloc"><span class="toc-number">3.</span> <span class="toc-text">空间的配置和释放：std::alloc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">第一级配置器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">第二级配置器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">内存基本处理工具</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SGI空间配置
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jyanmin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-11T10:43:56.000Z" itemprop="datePublished">2023-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/STL/" rel="tag">STL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="SGI空间配置器"><a href="#SGI空间配置器" class="headerlink" title="SGI空间配置器"></a>SGI空间配置器</h1><ol>
<li><p>SGI的配置器与标准规范不同，其名称为alloc而非allocator，而且不接受任何参数，在程序中使用SGI的配置器，正确写法如下：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>, std::alloc&gt; iv;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SGI也定义了一个符合部分标准、名为allocator的配置器，但其效率不佳，其实现只是对::operator new和::operator delete进行了简单的包装</p>
</li>
<li><p>SGI有一个自身特殊的空间配置器：std::alloc；首先需要注意，在STL标准中，对象的构建和析构将被分别分为两个部分来完成：</p>
<ol>
<li>内存配置和内存释放操作：alloc::allocator和alloc::deallocate，在&lt;stl_alloc.h&gt;中</li>
<li>对象构造和对象析构操作：::construct和::destroy，在&lt;stl_construct.h&gt;中</li>
<li>在&lt;stl_uninitializad.h&gt;中定义了一些如un_initialized_copy、un_initialized_fill、un_initialized_fill_n等全局函数（符合STL规范）</li>
</ol>
</li>
</ol>
<h1 id="构造和析构的基本工具：construct和destroy"><a href="#构造和析构的基本工具：construct和destroy" class="headerlink" title="构造和析构的基本工具：construct和destroy"></a>构造和析构的基本工具：construct和destroy</h1><ol>
<li><p>下面的内容定义在&lt;stl_construct.h&gt;中</p>
</li>
<li><p>二者的实现如下：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt; stl_construct.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">construct</span><span class="params">(T1* p, <span class="type">const</span> T2&amp; value)</span></span>&#123;</span><br><span class="line">	<span class="comment">//使用了placement new来调用T1::T1(value);</span></span><br><span class="line">	<span class="keyword">new</span> (p) <span class="built_in">T1</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一版本的destroy，接受一个指针</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">destroy</span><span class="params">(T* pointer)</span></span>&#123;</span><br><span class="line">	pointer-&gt;~<span class="built_in">T</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//针对char*和wchar_t*的特化版本的destroy</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">destroy</span><span class="params">(<span class="type">char</span>*, <span class="type">char</span>*)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">destroy</span><span class="params">(<span class="type">wchar_t</span>*, <span class="type">wchar_t</span>*)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//destroy第二版本，接受两个迭代器作为输入</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">destroy</span><span class="params">(ForwardIterator first, ForwardIterator last)</span></span>&#123;</span><br><span class="line">	__destroy(first, last, <span class="built_in">value_type</span>(first));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator, <span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __destroy(ForwardIterator first, ForwardIterator last, T*)&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> __type_traits&lt;T&gt;::has_trivial_destructor trivial_destructor;</span><br><span class="line">	__destroy_aux(first, last, <span class="built_in">trivival_destructor</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果元素的值类别包含了一个non-trivial destructor</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __destroy_aux(ForwardIterator first, ForwardIterator last, __false_type)&#123;</span><br><span class="line">	<span class="keyword">for</span>(; first &lt; last; ++first)</span><br><span class="line">		<span class="built_in">destroy</span>(&amp;*first);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果元素的值类别有trivial_destructor，什么都不用干保证效率</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">void</span> __destroy_aux(ForwardIterator first, ForwardIterator last, __true_type)&#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="空间的配置和释放：std-alloc"><a href="#空间的配置和释放：std-alloc" class="headerlink" title="空间的配置和释放：std::alloc"></a>空间的配置和释放：std::alloc</h1><ol>
<li><p>在&lt;stl_alloc.h&gt;中定义</p>
</li>
<li><p>针对小型区块可能导致的内存碎片问题，SGI设置了双层配置器，第一层配置器直接使用malloc()和free()，第二层配置器视情况而定采用不同的策略：</p>
<ol>
<li>当配置区块大小超过128bytes时，调用第一级配置器</li>
<li>当配置区块大小小于128bytes时，采用更为复杂的内存池方式；</li>
</ol>
</li>
<li><p>SGI开放哪一级的配置器取决于__USE_MALLOC是否被定义：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __USE_MALLOC</span></span><br><span class="line"><span class="keyword">typedef</span> __malloc_alloc_template&lt;<span class="number">0</span>&gt; malloc_alloc; <span class="comment">//第一级配置器</span></span><br><span class="line"><span class="keyword">typedef</span> malloc_alloc alloc;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> __default_alloc_template&lt;__NODE_ALLOCATOR_THREADS, <span class="number">0</span>&gt; alloc;<span class="comment">//第二级配置器</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>SGI还实现了一个包装类来使配置器的接口能够符合STL规格</p>
</li>
</ol>
<h2 id="第一级配置器"><a href="#第一级配置器" class="headerlink" title="第一级配置器"></a>第一级配置器</h2><ol>
<li>第一级配置器以maloc、free、realloc等C函数执行实际的内存配置、释放和重配置等操作</li>
<li>第一级配置器实现出了类似于C++ new-handler的机制，因为其并非使用::operator new来配置内存</li>
<li>第一级配置器在调用malloc、realloc不成功后，会调用oom_malloc和oom_realloc来进行“释放内存并重新配置内存”的操作</li>
</ol>
<h2 id="第二级配置器"><a href="#第二级配置器" class="headerlink" title="第二级配置器"></a>第二级配置器</h2><ol>
<li><p>配置区块小于128bytes时，使用内存池来管理内存，这称为sub-allocation</p>
</li>
<li><p>每次配置一块内存，就维护对应的自由链表；下次如果有相同大小的内存需求，直接从free-list中拨出；客户端释放小内存块，由配置器回收到free-list中</p>
</li>
<li><p>为了方便管理，SGI二级配置器主动将任何小额区块内存需求量上调为8的倍数，并维护16个free-lists，分别管理大小为8、16、24、32、40、48、56、64、72、80、88、96、104、112、120、128的小额区块</p>
</li>
<li><p>free-list节点结构如下：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">obj</span>&#123;</span><br><span class="line">	<span class="keyword">union</span> <span class="title class_">obj</span> * free_list_link;</span><br><span class="line">	<span class="type">char</span> client_data[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面是第二级配置器的部分实现</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;__ALIGN=<span class="number">8</span>&#125;; <span class="comment">//小型区块的上调边界</span></span><br><span class="line"><span class="keyword">enum</span> &#123;__MAX_BYTES=<span class="number">128</span>&#125;; <span class="comment">//小型区块的上限</span></span><br><span class="line"><span class="keyword">enum</span> &#123;__NFREELISTS=_MAX_BYTES / __ALIGN&#125;; <span class="comment">//free-list的个数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt; <span class="comment">//第二参数完全没用</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">__default_alloc_template</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">//将bytes上调至8的倍数</span></span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">size_t</span> <span class="title">ROUND_UP</span><span class="params">(<span class="type">size_t</span> bytes)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ((bytes) + __ALIGN<span class="number">-1</span>) &amp; ~(__ALIGN - <span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">union</span> <span class="title class_">obj</span>&#123;</span><br><span class="line">		<span class="keyword">union</span> <span class="title class_">obj</span> * frees_list_link;</span><br><span class="line">		<span class="type">char</span> client_data[<span class="number">1</span>];</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">static</span> obj * <span class="keyword">volatile</span> free_list[__NFREELISTS]；</span><br><span class="line">	<span class="comment">//根据区块大小，决定使用n号free-list，n从0开始</span></span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">size_t</span> <span class="title">FREELIST_INDEX</span><span class="params">(<span class="type">size_t</span> bytes)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (((bytes) + __ALIGN - <span class="number">1</span>) / __ALIGN - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> *<span class="title">refill</span><span class="params">(<span class="type">size_t</span> n)</span></span>;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">char</span> * <span class="title">chunk_alloc</span><span class="params">(<span class="type">size_t</span> size, <span class="type">int</span> &amp;nobjs)</span></span>;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> *start_free; <span class="comment">//内存池起始位置</span></span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> *end_free; <span class="comment">//内存池结束位置</span></span><br><span class="line">	<span class="type">static</span> <span class="type">size_t</span> heap_size;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> *<span class="title">allocate</span><span class="params">(<span class="type">size_t</span> n)</span></span>;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">deallocate</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> n)</span></span>;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">void</span> * <span class="title">reallocate</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> old_sz, <span class="type">size_t</span> new_sz)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述中static data member的定义与初值设定</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="type">char</span> *__default_alloc_template&lt;threads, inst&gt;::start_free = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="type">char</span> *__default_alloc_template&lt;threads, inst&gt;::end_free = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="type">size_t</span> __default_alloc_template&lt;threads, inst&gt;::heap_size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line">__default_alloc_template&lt;threads, inst&gt;::obj * <span class="keyword">volatile</span> __default_alloc_template&lt;threads, inst&gt;::free_list[_NFREELISTS] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> ...&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空间配置函数<code>allocate()</code></p>
<ol>
<li>allocate函数整体逻辑如下：首先判断区块大小来决定调用哪一级配置器</li>
<li>如果决定调用二级配置器，则开始检查对应的free-list之内是否有可用的区块</li>
<li>有则直接拿来使用</li>
<li>无则将区块大小上调至8倍数的边界，然后调用refill函数为free-list填充空间，成功则拿来使用</li>
</ol>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span>* <span class="title">allocate</span><span class="params">(<span class="type">size_t</span> n)</span></span>&#123;</span><br><span class="line">	obj* <span class="keyword">volatile</span>* my_free_list;</span><br><span class="line">	obj* result;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(n &gt; (<span class="type">size_t</span>) __MAX_BYTES)&#123;</span><br><span class="line">		<span class="keyword">return</span> malloc_alloc::<span class="built_in">allocate</span>(n);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	my_free_list = free_list + <span class="built_in">FREELIST_INDEX</span>(n);</span><br><span class="line">	result = *my_free_list;</span><br><span class="line">	<span class="keyword">if</span>(result == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="type">void</span> * r = <span class="built_in">refill</span>(<span class="built_in">ROUND_UP</span>(n));</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	*my_free_list = result-&gt;free_list_link;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空间释放函数<code>deallocate()</code></p>
<ol>
<li><p>该函数也是首先判断区块大小</p>
</li>
<li><p>区块大小小于128bytes时，找出对应的free-list，并将区块回收</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">deallocate</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> n)</span></span>&#123;</span><br><span class="line">	obj * q = (obj*)p;</span><br><span class="line">	obj * <span class="keyword">volatile</span> * my_free_list;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(n &gt; (<span class="type">size_t</span>) __MAX_BYTES)&#123;</span><br><span class="line">		malloc_alloc::<span class="built_in">deallocate</span>(p, n);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	my_free_list = free_list + <span class="built_in">FREELIST_INDEX</span>(n);</span><br><span class="line">	q-&gt;free_list_link = *my_free_list;</span><br><span class="line">	*my_free_list = q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>重新填充free-list</p>
<ol>
<li>从内存池中取出内存为free-list填充空间</li>
<li>新的空间取自内存池，该操作由chunk_alloc完成</li>
<li>chunk_alloc缺省取得20个新区块，当内存池空间不够时，获得的区块数目小于20</li>
</ol>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="type">void</span>* __default_alloc_template&lt;thread, inst&gt;::<span class="built_in">refill</span>(<span class="type">size_t</span> n)&#123;</span><br><span class="line">	<span class="type">int</span> nobjs = <span class="number">20</span>;</span><br><span class="line">	<span class="comment">//nobjs是通过引用传入</span></span><br><span class="line">	<span class="type">char</span> * chunk = <span class="built_in">chunk_alloc</span>(n, njobs);</span><br><span class="line">	obj * <span class="keyword">volatile</span> * my_free_list;</span><br><span class="line">	</span><br><span class="line">	obj * result;</span><br><span class="line">	obj * current_obj, *next_obj;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//只获得一个区块，就将这个区块分配给调用者使用</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="number">1</span> == nobjs)</span><br><span class="line">		<span class="keyword">return</span> chunk;</span><br><span class="line">	<span class="comment">//否则准备调整free list纳入新节点</span></span><br><span class="line">	my_free_list = free_list + <span class="built_in">FREELIST_INDEX</span>(n);</span><br><span class="line"></span><br><span class="line">	result = (obj*) chunk;</span><br><span class="line">	*my_free_list = next_obj = (obj *)(chunk+n);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将free-list各节点串接起来</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; : i++)&#123; <span class="comment">//从1开始，第0个将返回给客户端</span></span><br><span class="line">		current_obj = next_obj;</span><br><span class="line">		next_obj = (obj*)((<span class="type">char</span> *) next_obj) + n);</span><br><span class="line">		<span class="keyword">if</span>(nobjs - <span class="number">1</span> == i)&#123;</span><br><span class="line">			current_obj-&gt;free_list_link = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			current_obj-&gt;free_list_link = next_obj;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内存池操作<code>chunk_alloc()</code></p>
<ol>
<li>从内存池中取出空间来给free-list使用，由chunk_alloc来完成</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">bool</span> threads, <span class="type">int</span> inst&gt;</span><br><span class="line"><span class="type">char</span>* __default_alloc_template&lt;threads, inst&gt;::<span class="built_in">chunk_alloc</span>(<span class="type">size_t</span> size, <span class="type">int</span>&amp; nobjs)&#123;</span><br><span class="line">	<span class="type">char</span> * result;</span><br><span class="line">	<span class="type">size_t</span> total_bytes = size*nobjs;</span><br><span class="line">	<span class="type">size_t</span> bytes_left = end_free - start_free;<span class="comment">//计算出内存剩余的空间</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(bytes_left &gt;= total_bytes)&#123;<span class="comment">//内存池剩余空间满足需求量</span></span><br><span class="line">		result = start_free;</span><br><span class="line">		start_free += total_bytes;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(bytes_left &gt;= size)&#123;<span class="comment">//内存池剩余空间不满足需求量，但可以供应一个以上的区块</span></span><br><span class="line">		nobjs = bytes_left / size;</span><br><span class="line">		total_bytes = size * nobjs;</span><br><span class="line">		result = start_free;</span><br><span class="line">		start_free += total_bytes;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123; <span class="comment">//内存池剩余空间连一个区块大小的内存都无法提供，这时向系统请求内存</span></span><br><span class="line">		<span class="type">size_t</span> bytes_to_get = <span class="number">2</span> * total_bytes + <span class="built_in">ROUND_UP</span>(heap_size &gt;&gt; <span class="number">4</span>);</span><br><span class="line">		<span class="keyword">if</span>(bytes_left &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//虽然内存池剩余空间不能满足一个区块大小的需求量，但是还是剩余了一些小空间</span></span><br><span class="line">			<span class="comment">//以下试着让内存池中的残余零头还有利用价值</span></span><br><span class="line">			<span class="comment">//首先找到还有残余零头的free-list</span></span><br><span class="line">			obj * <span class="keyword">volatile</span> * my_free_list = free_list + <span class="built_in">FREELIST_INDEX</span>(bytes_left);</span><br><span class="line">			<span class="comment">//调整free-list，将内存池中的残余空间编入</span></span><br><span class="line">			((obj *) start_free) -&gt; free_list_link = *my_free_list;</span><br><span class="line">			*my_free_list = (obj*)start_free;</span><br><span class="line">		&#125;</span><br><span class="line">		start_free = (<span class="type">char</span>*) <span class="built_in">malloc</span>(bytes_to_get);</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">0</span> == start_free)&#123; <span class="comment">//heap空间也不足，malloc失败了</span></span><br><span class="line">			<span class="type">int</span> i;</span><br><span class="line">			obj * <span class="keyword">volatile</span> * my_free_list, *p;</span><br><span class="line">			<span class="comment">//搜索适当的free-list，这里的适当指的是“尚有未用区块，且区块够大”的free-list</span></span><br><span class="line">			<span class="keyword">for</span>(i = size; i &lt;= __MAX_BYTES; i+= __ALIGN)&#123;</span><br><span class="line">				my_free_list = free_list + <span class="built_in">FREELIST_INDEX</span>(i);</span><br><span class="line">				p = *my_free_list;</span><br><span class="line">				<span class="keyword">if</span>(<span class="number">0</span> != p)&#123; <span class="comment">//还有没有使用的区块</span></span><br><span class="line">					<span class="comment">//调整free-list来释放未用区块</span></span><br><span class="line">					*my_free_list = p-&gt;free_list_link;</span><br><span class="line">					start_free = (<span class="type">char</span>*) p;</span><br><span class="line">					end_free = start_free + i;</span><br><span class="line">					<span class="comment">//递归调用自己，来修正nobjs</span></span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">chunk_alloc</span>(size, nobjs);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			end_free = <span class="number">0</span>; <span class="comment">//出现了意外，到处都没有内存可供使用了</span></span><br><span class="line">			<span class="comment">//借助oom机制</span></span><br><span class="line">			<span class="comment">//可能导致抛出异常或者内存不足的情况得到改善</span></span><br><span class="line">			start_free = (<span class="type">char</span>*)malloc_alloc::<span class="built_in">allocate</span>(bytes_to_get);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		heap_size += bytes_to_get;</span><br><span class="line">		end_free = start_free + bytes_to_get;</span><br><span class="line">		<span class="comment">//递归调用自己，来修正nobjs</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">chunk_alloc</span>(size, nobjs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="内存基本处理工具"><a href="#内存基本处理工具" class="headerlink" title="内存基本处理工具"></a>内存基本处理工具</h1><ol>
<li>STL定义了五个全局函数，作用于未初始化空间之上</li>
<li>分别是：construct、destroy、uninitialized_copy、uninitialized_fill、uninitialized_fill_n，后三个函数分别对应于高层函数copy、fil、fil_n</li>
<li>uninitialized_copy、uninitialized_fill、uninitialized_fill_n三者能够使我们能够将内存配置和对象的构造分离开来；三者都必须具有“commit or rollback”语意，在构造失败时能够将已经产生的元素正常析构掉<ol>
<li>uninitialized_copy使用copy ctor来为输入来源范围内每一个对象产生一份复制品，并放进输出的范围中</li>
<li>uninitialized_fill会针对操作范围内的每个迭代器i，调用construct(&amp;*i, x)</li>
<li>uninitialized_fill_n会针对操作范围调用copy_ctor，在该范围内产生指定对象的复制品，来调用construct(&amp;*i, x)，在对应位置产生指定对象的复制品</li>
</ol>
</li>
<li>三者主要实现细节是会通过__type_traits技法来判断元素是否为POD，从而选择memcopy或者相应的copy ctor或其他函数来提高函数实现效率</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li>
         
          <li><a href="/search/">search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">SGI空间配置器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%EF%BC%9Aconstruct%E5%92%8Cdestroy"><span class="toc-number">2.</span> <span class="toc-text">构造和析构的基本工具：construct和destroy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E9%87%8A%E6%94%BE%EF%BC%9Astd-alloc"><span class="toc-number">3.</span> <span class="toc-text">空间的配置和释放：std::alloc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">第一级配置器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">第二级配置器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">内存基本处理工具</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&text=SGI空间配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&is_video=false&description=SGI空间配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SGI空间配置&body=Check out this article: http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&title=SGI空间配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&name=SGI空间配置&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/11/SGI%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE/&t=SGI空间配置"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    jyanmin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/about/">about</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jyanminz">projects</a></li><!--
     --><!--
       --><li><a href="/search/">search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
